BXuRRbG0Ugk_6	positive
Clx4VXItLTE_24	positive
G-xst2euQUc_19	positive
G-xst2euQUc_16	negative
G-xst2euQUc_17	negative
G-xst2euQUc_14	negative
G-xst2euQUc_15	positive
G-xst2euQUc_12	positive
G-xst2euQUc_13	positive
G-xst2euQUc_10	positive
G-xst2euQUc_11	negative
2WGyTLYerpo_12	positive
2WGyTLYerpo_13	positive
2WGyTLYerpo_10	positive
2WGyTLYerpo_11	positive
2WGyTLYerpo_16	positive
2WGyTLYerpo_17	positive
2WGyTLYerpo_14	positive
2WGyTLYerpo_15	positive
2WGyTLYerpo_18	positive
2WGyTLYerpo_19	positive
Njd1F0vZSm4_1	positive
Njd1F0vZSm4_3	positive
Njd1F0vZSm4_2	positive
Njd1F0vZSm4_5	positive
Njd1F0vZSm4_4	positive
Njd1F0vZSm4_7	negative
Njd1F0vZSm4_6	positive
Njd1F0vZSm4_9	negative
Njd1F0vZSm4_8	negative
0h-zjBukYpk_19	negative
0h-zjBukYpk_18	negative
0h-zjBukYpk_14	positive
0h-zjBukYpk_17	positive
0h-zjBukYpk_16	positive
0h-zjBukYpk_11	positive
0h-zjBukYpk_10	negative
0h-zjBukYpk_13	positive
0h-zjBukYpk_12	negative
k5Y_838nuGo_30	positive
k5Y_838nuGo_31	negative
IumbAb8q2dM_14	positive
IumbAb8q2dM_15	positive
IumbAb8q2dM_16	positive
IumbAb8q2dM_17	positive
IumbAb8q2dM_10	negative
IumbAb8q2dM_11	negative
IumbAb8q2dM_12	positive
IumbAb8q2dM_13	positive
IumbAb8q2dM_18	positive
IumbAb8q2dM_19	positive
yDtzw_Y-7RU_17	positive
atnd_PF-Lbs_18	negative
yDtzw_Y-7RU_14	positive
Nzq88NnDkEk_18	negative
Nzq88NnDkEk_15	negative
Nzq88NnDkEk_17	negative
Sqr0AcuoNnk_20	negative
Sqr0AcuoNnk_21	negative
Sqr0AcuoNnk_22	negative
Bfr499ggo-0_2	negative
Bfr499ggo-0_3	positive
Bfr499ggo-0_1	negative
Bfr499ggo-0_6	negative
Bfr499ggo-0_7	negative
Bfr499ggo-0_4	negative
Bfr499ggo-0_5	negative
Bfr499ggo-0_8	negative
Bfr499ggo-0_9	positive
5W7Z1C_fDaE_5	positive
5W7Z1C_fDaE_2	positive
5W7Z1C_fDaE_1	positive
5W7Z1C_fDaE_8	positive
Jkswaaud0hk_9	positive
f9O3YtZ2VfI_13	negative
f9O3YtZ2VfI_12	negative
f9O3YtZ2VfI_11	negative
f9O3YtZ2VfI_10	negative
f9O3YtZ2VfI_17	negative
f9O3YtZ2VfI_16	negative
f9O3YtZ2VfI_15	negative
f9O3YtZ2VfI_14	positive
f9O3YtZ2VfI_19	negative
f9O3YtZ2VfI_18	negative
tIrG4oNLFzE_10	negative
tIrG4oNLFzE_11	negative
5W7Z1C_fDaE_6	positive
tIrG4oNLFzE_13	negative
tIrG4oNLFzE_14	negative
tIrG4oNLFzE_15	negative
tIrG4oNLFzE_16	negative
tIrG4oNLFzE_17	negative
tIrG4oNLFzE_18	negative
BvYR0L6f2Ig_20	positive
BvYR0L6f2Ig_21	positive
BvYR0L6f2Ig_22	negative
BvYR0L6f2Ig_23	positive
BvYR0L6f2Ig_24	positive
BvYR0L6f2Ig_25	positive
BvYR0L6f2Ig_26	positive
HEsqda8_d0Q_34	negative
HEsqda8_d0Q_30	positive
HEsqda8_d0Q_31	positive
HEsqda8_d0Q_32	positive
HEsqda8_d0Q_33	positive
phBUpBr1hSo_21	positive
phBUpBr1hSo_20	negative
wMbj6ajWbic_26	positive
wMbj6ajWbic_25	positive
wMbj6ajWbic_24	positive
wMbj6ajWbic_23	positive
wMbj6ajWbic_22	positive
wMbj6ajWbic_21	positive
wMbj6ajWbic_20	negative
wMbj6ajWbic_29	positive
wMbj6ajWbic_28	positive
TvyZBvOMOTc_4	positive
73jzhE8R1TQ_17	negative
73jzhE8R1TQ_16	negative
73jzhE8R1TQ_15	negative
73jzhE8R1TQ_13	negative
73jzhE8R1TQ_12	negative
73jzhE8R1TQ_11	negative
73jzhE8R1TQ_10	positive
73jzhE8R1TQ_19	negative
73jzhE8R1TQ_18	negative
TvyZBvOMOTc_7	positive
vyB00TXsimI_14	positive
G6GlGvlkxAQ_4	positive
G6GlGvlkxAQ_5	positive
G6GlGvlkxAQ_6	positive
G6GlGvlkxAQ_7	positive
G6GlGvlkxAQ_1	positive
G6GlGvlkxAQ_2	positive
G6GlGvlkxAQ_3	positive
G6GlGvlkxAQ_8	positive
G6GlGvlkxAQ_9	positive
0h-zjBukYpk_20	positive
0h-zjBukYpk_21	positive
0h-zjBukYpk_22	positive
0h-zjBukYpk_23	positive
0h-zjBukYpk_24	positive
0h-zjBukYpk_25	positive
tmZoasNr4rU_19	positive
tmZoasNr4rU_17	negative
tmZoasNr4rU_16	negative
tmZoasNr4rU_15	positive
tmZoasNr4rU_14	negative
tmZoasNr4rU_13	negative
tmZoasNr4rU_12	negative
tmZoasNr4rU_11	negative
tmZoasNr4rU_10	negative
k5Y_838nuGo_29	negative
7JsX8y1ysxY_18	negative
vyB00TXsimI_10	positive
k5Y_838nuGo_26	positive
k5Y_838nuGo_25	negative
k5Y_838nuGo_24	positive
k5Y_838nuGo_23	negative
k5Y_838nuGo_22	positive
k5Y_838nuGo_21	negative
k5Y_838nuGo_20	positive
TvyZBvOMOTc_2	positive
f9O3YtZ2VfI_27	positive
nzpVDcQ0ywM_19	negative
nzpVDcQ0ywM_18	positive
nzpVDcQ0ywM_13	negative
nzpVDcQ0ywM_12	negative
nzpVDcQ0ywM_10	negative
nzpVDcQ0ywM_17	positive
nzpVDcQ0ywM_16	positive
nzpVDcQ0ywM_15	negative
nzpVDcQ0ywM_14	positive
6_0THN4chvY_7	positive
6_0THN4chvY_6	positive
iiK8YX8oH1E_15	positive
6_0THN4chvY_4	positive
vyB00TXsimI_12	positive
iiK8YX8oH1E_12	positive
6_0THN4chvY_1	positive
6_0THN4chvY_9	negative
6_0THN4chvY_8	positive
iiK8YX8oH1E_14	negative
iiK8YX8oH1E_13	negative
QN9ZIUWUXsY_10	positive
QN9ZIUWUXsY_11	negative
QN9ZIUWUXsY_12	negative
QN9ZIUWUXsY_13	positive
QN9ZIUWUXsY_14	positive
QN9ZIUWUXsY_15	positive
QN9ZIUWUXsY_16	positive
QN9ZIUWUXsY_17	negative
QN9ZIUWUXsY_18	negative
yvsjCA6Y5Fc_23	negative
yvsjCA6Y5Fc_20	positive
yvsjCA6Y5Fc_21	negative
8qrpnFRGt2A_1	negative
8qrpnFRGt2A_3	negative
8qrpnFRGt2A_2	negative
8qrpnFRGt2A_7	negative
8qrpnFRGt2A_6	negative
wMbj6ajWbic_4	positive
wMbj6ajWbic_5	positive
wMbj6ajWbic_7	negative
wMbj6ajWbic_1	positive
tStelxIAHjw_9	negative
tStelxIAHjw_8	negative
tStelxIAHjw_5	negative
tStelxIAHjw_4	negative
tStelxIAHjw_7	positive
tStelxIAHjw_6	positive
tStelxIAHjw_3	positive
tStelxIAHjw_2	negative
yDtzw_Y-7RU_24	negative
yDtzw_Y-7RU_22	positive
yDtzw_Y-7RU_23	positive
yDtzw_Y-7RU_20	negative
yDtzw_Y-7RU_21	positive
TvyZBvOMOTc_15	positive
TvyZBvOMOTc_14	negative
TvyZBvOMOTc_11	positive
TvyZBvOMOTc_10	negative
TvyZBvOMOTc_13	positive
TvyZBvOMOTc_12	positive
1DmNV9C1hbY_8	negative
1DmNV9C1hbY_9	positive
1DmNV9C1hbY_4	positive
1DmNV9C1hbY_5	negative
1DmNV9C1hbY_6	negative
1DmNV9C1hbY_7	negative
1DmNV9C1hbY_1	negative
1DmNV9C1hbY_2	positive
1DmNV9C1hbY_3	positive
HEsqda8_d0Q_22	positive
HEsqda8_d0Q_21	positive
HEsqda8_d0Q_20	positive
HEsqda8_d0Q_26	negative
HEsqda8_d0Q_25	positive
HEsqda8_d0Q_24	positive
HEsqda8_d0Q_29	negative
HEsqda8_d0Q_28	positive
6_0THN4chvY_2	positive
rnaNMUZpvvg_12	negative
rnaNMUZpvvg_13	negative
Af8D0E4ZXaw_22	negative
9qR7uwkblbs_9	negative
9qR7uwkblbs_8	positive
9qR7uwkblbs_5	positive
9qR7uwkblbs_4	positive
9qR7uwkblbs_7	positive
9qR7uwkblbs_6	negative
9qR7uwkblbs_1	negative
9qR7uwkblbs_3	positive
9qR7uwkblbs_2	positive
G6GlGvlkxAQ_29	positive
G6GlGvlkxAQ_27	negative
G6GlGvlkxAQ_26	positive
G6GlGvlkxAQ_25	positive
G6GlGvlkxAQ_24	positive
G6GlGvlkxAQ_23	negative
G6GlGvlkxAQ_22	positive
rnaNMUZpvvg_18	negative
jUzDDGyPkXU_2	positive
LSi-o-IrDMs_29	positive
wMbj6ajWbic_19	negative
HEsqda8_d0Q_1	positive
HEsqda8_d0Q_2	positive
HEsqda8_d0Q_3	positive
HEsqda8_d0Q_4	positive
HEsqda8_d0Q_5	negative
Dg_0XKD0Mf4_18	positive
wMbj6ajWbic_17	positive
Dg_0XKD0Mf4_16	positive
Dg_0XKD0Mf4_17	positive
Dg_0XKD0Mf4_14	negative
Dg_0XKD0Mf4_15	positive
Dg_0XKD0Mf4_12	positive
LSi-o-IrDMs_25	positive
Dg_0XKD0Mf4_10	negative
Dg_0XKD0Mf4_11	positive
wMbj6ajWbic_15	positive
wMbj6ajWbic_12	positive
wMbj6ajWbic_13	positive
wMbj6ajWbic_10	negative
phBUpBr1hSo_19	positive
pLTX3ipuDJI_1	negative
pLTX3ipuDJI_2	negative
pLTX3ipuDJI_3	negative
2WGyTLYerpo_38	positive
pLTX3ipuDJI_5	negative
pLTX3ipuDJI_6	negative
pLTX3ipuDJI_7	positive
2WGyTLYerpo_34	positive
2WGyTLYerpo_36	positive
2WGyTLYerpo_37	positive
2WGyTLYerpo_30	negative
2WGyTLYerpo_31	positive
2WGyTLYerpo_32	positive
2WGyTLYerpo_33	positive
Nzq88NnDkEk_19	negative
BvYR0L6f2Ig_10	negative
_dI--eQ6qVU_28	positive
_dI--eQ6qVU_25	positive
_dI--eQ6qVU_24	positive
_dI--eQ6qVU_27	negative
_dI--eQ6qVU_26	negative
_dI--eQ6qVU_21	positive
_dI--eQ6qVU_20	positive
_dI--eQ6qVU_22	positive
lXPQBPVc5Cw_9	negative
lXPQBPVc5Cw_8	positive
d6hH302o4v8_18	negative
d6hH302o4v8_19	negative
Ci-AH39fi3Y_9	positive
Ci-AH39fi3Y_8	positive
Ci-AH39fi3Y_5	positive
Ci-AH39fi3Y_4	positive
Ci-AH39fi3Y_7	positive
d6hH302o4v8_11	negative
Ci-AH39fi3Y_1	positive
d6hH302o4v8_17	negative
d6hH302o4v8_14	negative
d6hH302o4v8_15	negative
W8NXH0Djyww_1	positive
W8NXH0Djyww_2	negative
W8NXH0Djyww_3	positive
W8NXH0Djyww_4	positive
W8NXH0Djyww_5	negative
W8NXH0Djyww_6	positive
W8NXH0Djyww_7	positive
W8NXH0Djyww_8	positive
W8NXH0Djyww_9	positive
6Egk_28TtTM_12	positive
6Egk_28TtTM_11	negative
6Egk_28TtTM_10	positive
G-xst2euQUc_21	positive
G-xst2euQUc_20	positive
9c67fiY0wGQ_8	positive
9c67fiY0wGQ_9	positive
9c67fiY0wGQ_4	positive
9c67fiY0wGQ_5	positive
9c67fiY0wGQ_6	positive
9c67fiY0wGQ_7	positive
9c67fiY0wGQ_1	negative
9c67fiY0wGQ_2	positive
9c67fiY0wGQ_3	positive
d6hH302o4v8_12	positive
pLTX3ipuDJI_13	negative
d6hH302o4v8_10	negative
Ci-AH39fi3Y_6	positive
d6hH302o4v8_16	negative
k5Y_838nuGo_4	positive
k5Y_838nuGo_5	negative
k5Y_838nuGo_6	positive
k5Y_838nuGo_7	negative
k5Y_838nuGo_1	negative
k5Y_838nuGo_2	positive
k5Y_838nuGo_3	positive
Ci-AH39fi3Y_2	positive
k5Y_838nuGo_8	negative
k5Y_838nuGo_9	positive
ZUXBRvtny7o_9	positive
ZUXBRvtny7o_2	negative
ZUXBRvtny7o_3	positive
ZUXBRvtny7o_1	positive
ZUXBRvtny7o_6	positive
ZUXBRvtny7o_7	positive
ZUXBRvtny7o_4	positive
ZUXBRvtny7o_5	positive
2WGyTLYerpo_29	positive
2WGyTLYerpo_28	positive
2WGyTLYerpo_22	negative
2WGyTLYerpo_21	positive
2WGyTLYerpo_20	positive
2WGyTLYerpo_27	positive
2WGyTLYerpo_26	positive
2WGyTLYerpo_25	positive
2WGyTLYerpo_24	positive
BioHAh1qJAQ_5	positive
BioHAh1qJAQ_4	positive
BioHAh1qJAQ_7	positive
BioHAh1qJAQ_6	negative
BioHAh1qJAQ_1	positive
BioHAh1qJAQ_3	positive
dq3Nf_lMPnE_4	negative
BioHAh1qJAQ_9	positive
dq3Nf_lMPnE_7	negative
BvYR0L6f2Ig_1	positive
yDtzw_Y-7RU_15	positive
ZUXBRvtny7o_26	positive
03bSnISJMiM_4	negative
03bSnISJMiM_7	positive
03bSnISJMiM_1	positive
03bSnISJMiM_3	negative
03bSnISJMiM_2	negative
03bSnISJMiM_9	positive
jUzDDGyPkXU_19	positive
jUzDDGyPkXU_18	negative
jUzDDGyPkXU_15	positive
jUzDDGyPkXU_14	positive
jUzDDGyPkXU_17	negative
jUzDDGyPkXU_16	positive
jUzDDGyPkXU_11	positive
jUzDDGyPkXU_10	positive
jUzDDGyPkXU_13	negative
jUzDDGyPkXU_12	positive
cXypl4FnoZo_18	negative
cXypl4FnoZo_19	positive
cXypl4FnoZo_16	negative
cXypl4FnoZo_17	negative
cXypl4FnoZo_14	negative
zhpQhgha_KU_31	negative
cXypl4FnoZo_12	positive
cXypl4FnoZo_13	negative
cXypl4FnoZo_10	positive
cXypl4FnoZo_11	positive
_dI--eQ6qVU_18	positive
_dI--eQ6qVU_19	positive
_dI--eQ6qVU_10	positive
_dI--eQ6qVU_11	positive
_dI--eQ6qVU_12	positive
_dI--eQ6qVU_13	positive
_dI--eQ6qVU_14	positive
_dI--eQ6qVU_15	positive
_dI--eQ6qVU_16	positive
_dI--eQ6qVU_17	negative
Clx4VXItLTE_9	negative
Clx4VXItLTE_8	positive
Clx4VXItLTE_5	negative
Clx4VXItLTE_4	negative
Clx4VXItLTE_7	positive
Clx4VXItLTE_6	negative
Clx4VXItLTE_1	negative
Clx4VXItLTE_3	positive
Clx4VXItLTE_2	positive
k5Y_838nuGo_17	positive
Af8D0E4ZXaw_30	negative
Af8D0E4ZXaw_31	negative
k5Y_838nuGo_14	negative
k5Y_838nuGo_12	positive
k5Y_838nuGo_13	positive
k5Y_838nuGo_11	positive
yDtzw_Y-7RU_19	negative
pLTX3ipuDJI_11	positive
5W7Z1C_fDaE_7	positive
yDtzw_Y-7RU_18	negative
5W7Z1C_fDaE_3	positive
vyB00TXsimI_17	positive
vyB00TXsimI_16	positive
vyB00TXsimI_11	negative
vyB00TXsimI_19	positive
vyB00TXsimI_18	positive
Dg_0XKD0Mf4_8	positive
Dg_0XKD0Mf4_9	negative
Dg_0XKD0Mf4_4	positive
Dg_0XKD0Mf4_5	positive
Dg_0XKD0Mf4_6	negative
Dg_0XKD0Mf4_7	negative
Dg_0XKD0Mf4_1	negative
Dg_0XKD0Mf4_2	positive
Dg_0XKD0Mf4_3	positive
cW1FSBF59ik_16	positive
lXPQBPVc5Cw_10	negative
5W7Z1C_fDaE_9	positive
ZUXBRvtny7o_33	positive
lXPQBPVc5Cw_13	positive
lXPQBPVc5Cw_12	negative
dq3Nf_lMPnE_15	positive
lXPQBPVc5Cw_15	negative
dq3Nf_lMPnE_11	negative
dq3Nf_lMPnE_10	positive
dq3Nf_lMPnE_12	negative
lXPQBPVc5Cw_17	negative
lXPQBPVc5Cw_16	positive
BXuRRbG0Ugk_2	positive
c5xsKMxpXnc_2	negative
vyB00TXsimI_3	positive
BXuRRbG0Ugk_19	positive
BXuRRbG0Ugk_18	negative
BXuRRbG0Ugk_15	negative
BXuRRbG0Ugk_14	negative
BXuRRbG0Ugk_17	negative
BXuRRbG0Ugk_11	negative
BXuRRbG0Ugk_10	positive
BXuRRbG0Ugk_13	positive
BXuRRbG0Ugk_12	positive
yvsjCA6Y5Fc_13	negative
yvsjCA6Y5Fc_12	negative
yvsjCA6Y5Fc_11	positive
yvsjCA6Y5Fc_10	negative
yvsjCA6Y5Fc_17	negative
yvsjCA6Y5Fc_16	negative
yvsjCA6Y5Fc_15	negative
yvsjCA6Y5Fc_14	negative
yvsjCA6Y5Fc_19	negative
yvsjCA6Y5Fc_18	negative
atnd_PF-Lbs_1	negative
c5xsKMxpXnc_6	negative
Clx4VXItLTE_28	positive
phBUpBr1hSo_5	negative
ZUXBRvtny7o_30	positive
ZUXBRvtny7o_31	positive
6_0THN4chvY_14	positive
6_0THN4chvY_13	positive
6_0THN4chvY_12	positive
6_0THN4chvY_11	positive
6_0THN4chvY_10	positive
ZUXBRvtny7o_34	positive
jUzDDGyPkXU_20	negative
jUzDDGyPkXU_21	negative
jUzDDGyPkXU_22	negative
jUzDDGyPkXU_23	positive
jUzDDGyPkXU_24	negative
jUzDDGyPkXU_25	negative
jUzDDGyPkXU_26	negative
jUzDDGyPkXU_27	negative
BXuRRbG0Ugk_9	negative
BXuRRbG0Ugk_8	positive
IumbAb8q2dM_3	positive
BXuRRbG0Ugk_7	positive
BXuRRbG0Ugk_1	negative
BXuRRbG0Ugk_3	negative
Clx4VXItLTE_25	positive
cM3Yna7AavY_13	negative
cM3Yna7AavY_12	negative
cM3Yna7AavY_11	positive
cM3Yna7AavY_10	positive
cM3Yna7AavY_16	negative
cM3Yna7AavY_15	negative
cM3Yna7AavY_14	negative
yDtzw_Y-7RU_16	positive
yDtzw_Y-7RU_13	negative
yDtzw_Y-7RU_12	negative
yDtzw_Y-7RU_11	negative
yDtzw_Y-7RU_10	negative
atnd_PF-Lbs_12	negative
atnd_PF-Lbs_13	negative
atnd_PF-Lbs_10	negative
atnd_PF-Lbs_11	positive
atnd_PF-Lbs_16	positive
atnd_PF-Lbs_17	positive
atnd_PF-Lbs_14	negative
d6hH302o4v8_34	negative
d6hH302o4v8_35	negative
d6hH302o4v8_36	negative
d6hH302o4v8_37	negative
d6hH302o4v8_30	negative
d6hH302o4v8_31	negative
d6hH302o4v8_32	negative
d6hH302o4v8_33	negative
d6hH302o4v8_38	negative
d6hH302o4v8_39	negative
zhpQhgha_KU_35	positive
zhpQhgha_KU_30	negative
Af8D0E4ZXaw_29	negative
Af8D0E4ZXaw_28	negative
Af8D0E4ZXaw_21	negative
Af8D0E4ZXaw_20	positive
Af8D0E4ZXaw_23	negative
Af8D0E4ZXaw_25	negative
Af8D0E4ZXaw_24	negative
Af8D0E4ZXaw_27	negative
Af8D0E4ZXaw_26	negative
tIrG4oNLFzE_12	negative
lXPQBPVc5Cw_1	positive
lXPQBPVc5Cw_3	negative
lXPQBPVc5Cw_2	negative
lXPQBPVc5Cw_5	negative
lXPQBPVc5Cw_4	negative
lXPQBPVc5Cw_7	negative
lXPQBPVc5Cw_6	negative
vyB00TXsimI_20	positive
vyB00TXsimI_21	positive
vyB00TXsimI_22	positive
2WGyTLYerpo_8	positive
2WGyTLYerpo_9	negative
2WGyTLYerpo_1	positive
2WGyTLYerpo_2	positive
2WGyTLYerpo_4	negative
2WGyTLYerpo_6	positive
2WGyTLYerpo_7	positive
73jzhE8R1TQ_9	positive
73jzhE8R1TQ_8	positive
73jzhE8R1TQ_7	positive
73jzhE8R1TQ_6	positive
73jzhE8R1TQ_5	negative
73jzhE8R1TQ_4	positive
73jzhE8R1TQ_3	negative
73jzhE8R1TQ_2	negative
73jzhE8R1TQ_1	positive
yvsjCA6Y5Fc_3	negative
yvsjCA6Y5Fc_2	negative
yvsjCA6Y5Fc_1	negative
yvsjCA6Y5Fc_7	negative
yvsjCA6Y5Fc_5	positive
yvsjCA6Y5Fc_4	negative
yvsjCA6Y5Fc_9	negative
yvsjCA6Y5Fc_8	positive
Jkswaaud0hk_19	positive
c5xsKMxpXnc_13	negative
lXPQBPVc5Cw_19	negative
lXPQBPVc5Cw_18	negative
cW1FSBF59ik_18	positive
cW1FSBF59ik_19	positive
lXPQBPVc5Cw_11	negative
cW1FSBF59ik_17	positive
cW1FSBF59ik_14	negative
cW1FSBF59ik_15	negative
cW1FSBF59ik_12	positive
lXPQBPVc5Cw_14	negative
cW1FSBF59ik_10	negative
cW1FSBF59ik_11	negative
BXuRRbG0Ugk_28	positive
BXuRRbG0Ugk_29	positive
BXuRRbG0Ugk_20	negative
BXuRRbG0Ugk_21	positive
BXuRRbG0Ugk_22	positive
BXuRRbG0Ugk_23	positive
BXuRRbG0Ugk_24	positive
BXuRRbG0Ugk_25	positive
BXuRRbG0Ugk_26	positive
BXuRRbG0Ugk_27	negative
PZ-lDQFboO8_2	negative
PZ-lDQFboO8_3	negative
PZ-lDQFboO8_1	negative
PZ-lDQFboO8_6	negative
PZ-lDQFboO8_7	negative
PZ-lDQFboO8_4	negative
PZ-lDQFboO8_5	positive
PZ-lDQFboO8_8	negative
PZ-lDQFboO8_9	negative
tIrG4oNLFzE_7	negative
IumbAb8q2dM_2	negative
IumbAb8q2dM_1	positive
IumbAb8q2dM_6	positive
IumbAb8q2dM_7	negative
IumbAb8q2dM_4	positive
IumbAb8q2dM_5	positive
IumbAb8q2dM_8	positive
IumbAb8q2dM_9	positive
9c67fiY0wGQ_12	positive
9c67fiY0wGQ_10	positive
9c67fiY0wGQ_11	positive
c5xsKMxpXnc_12	negative
Jkswaaud0hk_18	positive
c5xsKMxpXnc_10	negative
c5xsKMxpXnc_11	negative
c5xsKMxpXnc_14	negative
c5xsKMxpXnc_15	negative
Jkswaaud0hk_11	positive
Jkswaaud0hk_10	negative
Jkswaaud0hk_13	positive
Jkswaaud0hk_12	positive
Jkswaaud0hk_15	positive
Jkswaaud0hk_14	positive
Jkswaaud0hk_17	positive
Jkswaaud0hk_16	positive
tIrG4oNLFzE_2	positive
tIrG4oNLFzE_3	positive
Oz06ZWiO20M_9	negative
Oz06ZWiO20M_8	negative
Oz06ZWiO20M_2	negative
Oz06ZWiO20M_1	positive
Oz06ZWiO20M_7	negative
Oz06ZWiO20M_6	negative
Oz06ZWiO20M_5	positive
Oz06ZWiO20M_4	positive
tIrG4oNLFzE_6	positive
tIrG4oNLFzE_4	positive
tIrG4oNLFzE_5	positive
tIrG4oNLFzE_8	negative
tIrG4oNLFzE_9	negative
tIrG4oNLFzE_1	positive
d6hH302o4v8_23	negative
d6hH302o4v8_22	negative
d6hH302o4v8_21	negative
d6hH302o4v8_20	positive
d6hH302o4v8_27	negative
d6hH302o4v8_26	negative
d6hH302o4v8_25	negative
d6hH302o4v8_24	negative
d6hH302o4v8_29	negative
d6hH302o4v8_28	negative
zhpQhgha_KU_18	positive
zhpQhgha_KU_19	negative
G-xst2euQUc_8	positive
G-xst2euQUc_9	positive
G-xst2euQUc_4	negative
zhpQhgha_KU_13	negative
G-xst2euQUc_6	positive
zhpQhgha_KU_11	negative
zhpQhgha_KU_16	positive
G-xst2euQUc_1	positive
G-xst2euQUc_3	negative
TvyZBvOMOTc_5	positive
BioHAh1qJAQ_2	positive
Af8D0E4ZXaw_14	positive
Af8D0E4ZXaw_15	positive
Af8D0E4ZXaw_16	positive
Af8D0E4ZXaw_17	positive
Af8D0E4ZXaw_10	negative
Af8D0E4ZXaw_11	positive
Af8D0E4ZXaw_12	positive
Af8D0E4ZXaw_13	positive
Af8D0E4ZXaw_18	positive
Af8D0E4ZXaw_19	positive
BioHAh1qJAQ_8	positive
PZ-lDQFboO8_12	negative
zhpQhgha_KU_10	positive
tmZoasNr4rU_7	negative
tmZoasNr4rU_6	negative
tmZoasNr4rU_5	negative
tmZoasNr4rU_4	negative
tmZoasNr4rU_3	negative
tmZoasNr4rU_2	negative
tmZoasNr4rU_9	negative
tmZoasNr4rU_8	negative
7JsX8y1ysxY_11	negative
7JsX8y1ysxY_13	negative
Jkswaaud0hk_2	positive
7JsX8y1ysxY_15	negative
7JsX8y1ysxY_14	negative
7JsX8y1ysxY_17	positive
7JsX8y1ysxY_16	positive
v0zCBqDeKcE_2	negative
7JsX8y1ysxY_19	negative
v0zCBqDeKcE_3	positive
Jkswaaud0hk_8	positive
tStelxIAHjw_15	positive
tStelxIAHjw_16	positive
tStelxIAHjw_11	negative
tStelxIAHjw_10	negative
tStelxIAHjw_13	negative
v0zCBqDeKcE_5	positive
lXPQBPVc5Cw_24	negative
lXPQBPVc5Cw_25	negative
lXPQBPVc5Cw_26	negative
lXPQBPVc5Cw_27	negative
lXPQBPVc5Cw_20	negative
lXPQBPVc5Cw_22	positive
lXPQBPVc5Cw_23	negative
v0zCBqDeKcE_7	positive
lXPQBPVc5Cw_28	positive
lXPQBPVc5Cw_29	negative
BXuRRbG0Ugk_31	negative
BXuRRbG0Ugk_30	negative
cW1FSBF59ik_13	positive
I5y0__X72p0_2	negative
I5y0__X72p0_3	negative
I5y0__X72p0_1	positive
I5y0__X72p0_6	positive
I5y0__X72p0_7	negative
I5y0__X72p0_4	positive
I5y0__X72p0_5	positive
I5y0__X72p0_8	negative
I5y0__X72p0_9	positive
d3_k5Xpfmik_1	positive
d3_k5Xpfmik_3	positive
d3_k5Xpfmik_5	positive
d3_k5Xpfmik_4	negative
d3_k5Xpfmik_7	positive
d3_k5Xpfmik_6	positive
d3_k5Xpfmik_9	positive
d3_k5Xpfmik_8	positive
f_pcplsH_V0_12	negative
f_pcplsH_V0_13	positive
f_pcplsH_V0_10	positive
f_pcplsH_V0_11	negative
f_pcplsH_V0_14	negative
f_pcplsH_V0_15	negative
Jkswaaud0hk_20	positive
cXypl4FnoZo_20	negative
cXypl4FnoZo_27	positive
vyB00TXsimI_4	positive
vyB00TXsimI_7	positive
cXypl4FnoZo_24	positive
cXypl4FnoZo_22	positive
cXypl4FnoZo_21	negative
vyB00TXsimI_2	negative
vyB00TXsimI_9	negative
vyB00TXsimI_8	positive
cXypl4FnoZo_29	negative
cXypl4FnoZo_28	negative
1iG0909rllw_16	negative
BioHAh1qJAQ_14	positive
1iG0909rllw_14	negative
1iG0909rllw_15	negative
1iG0909rllw_12	positive
1iG0909rllw_13	positive
1iG0909rllw_10	positive
1iG0909rllw_11	positive
BioHAh1qJAQ_19	positive
BioHAh1qJAQ_18	positive
1iG0909rllw_18	negative
1iG0909rllw_19	negative
OQvJTdtJ2H4_8	negative
OQvJTdtJ2H4_9	negative
OQvJTdtJ2H4_1	negative
OQvJTdtJ2H4_2	negative
OQvJTdtJ2H4_3	negative
OQvJTdtJ2H4_4	negative
OQvJTdtJ2H4_5	negative
OQvJTdtJ2H4_6	negative
OQvJTdtJ2H4_7	negative
Iu2PFX3z_1s_1	positive
Iu2PFX3z_1s_2	positive
Iu2PFX3z_1s_3	positive
Iu2PFX3z_1s_5	positive
Iu2PFX3z_1s_6	positive
Iu2PFX3z_1s_7	positive
Iu2PFX3z_1s_9	positive
Oz06ZWiO20M_22	negative
Oz06ZWiO20M_23	negative
Oz06ZWiO20M_20	positive
Oz06ZWiO20M_21	positive
Sqr0AcuoNnk_9	positive
Sqr0AcuoNnk_8	positive
Oz06ZWiO20M_24	positive
Oz06ZWiO20M_25	positive
Sqr0AcuoNnk_5	negative
Sqr0AcuoNnk_4	negative
Sqr0AcuoNnk_7	positive
Sqr0AcuoNnk_6	negative
Sqr0AcuoNnk_1	negative
Sqr0AcuoNnk_3	positive
Sqr0AcuoNnk_2	negative
Af8D0E4ZXaw_9	negative
zhpQhgha_KU_12	negative
Nzq88NnDkEk_8	negative
Nzq88NnDkEk_9	negative
G-xst2euQUc_5	positive
Nzq88NnDkEk_2	negative
Nzq88NnDkEk_3	negative
Nzq88NnDkEk_1	negative
Nzq88NnDkEk_6	positive
Nzq88NnDkEk_7	positive
Nzq88NnDkEk_4	negative
Nzq88NnDkEk_5	negative
G-xst2euQUc_7	positive
f_pcplsH_V0_4	positive
zhpQhgha_KU_17	positive
zhpQhgha_KU_14	negative
zhpQhgha_KU_15	negative
0h-zjBukYpk_9	negative
0h-zjBukYpk_8	positive
0h-zjBukYpk_5	positive
0h-zjBukYpk_4	negative
0h-zjBukYpk_7	positive
0h-zjBukYpk_6	negative
0h-zjBukYpk_1	negative
0h-zjBukYpk_3	negative
0h-zjBukYpk_2	negative
lXPQBPVc5Cw_30	negative
pLTX3ipuDJI_15	negative
lXPQBPVc5Cw_21	positive
bvLlb-M3UXU_19	positive
bvLlb-M3UXU_18	negative
cW1FSBF59ik_5	positive
bvLlb-M3UXU_15	positive
bvLlb-M3UXU_14	positive
bvLlb-M3UXU_17	positive
bvLlb-M3UXU_16	negative
bvLlb-M3UXU_11	negative
bvLlb-M3UXU_10	positive
bvLlb-M3UXU_13	negative
bvLlb-M3UXU_12	positive
_dI--eQ6qVU_8	positive
_dI--eQ6qVU_9	positive
_dI--eQ6qVU_6	positive
_dI--eQ6qVU_7	positive
_dI--eQ6qVU_4	positive
_dI--eQ6qVU_5	positive
_dI--eQ6qVU_2	positive
_dI--eQ6qVU_3	negative
_dI--eQ6qVU_1	positive
k5Y_838nuGo_28	positive
BioHAh1qJAQ_20	negative
BioHAh1qJAQ_21	negative
BioHAh1qJAQ_22	negative
BioHAh1qJAQ_23	negative
BioHAh1qJAQ_24	negative
BioHAh1qJAQ_25	negative
BioHAh1qJAQ_26	positive
BioHAh1qJAQ_28	negative
atnd_PF-Lbs_21	positive
atnd_PF-Lbs_20	negative
zhpQhgha_KU_34	positive
zhpQhgha_KU_32	positive
zhpQhgha_KU_33	negative
fvVhgmXxadc_2	negative
fvVhgmXxadc_3	negative
fvVhgmXxadc_4	negative
cW1FSBF59ik_22	negative
fvVhgmXxadc_6	negative
cW1FSBF59ik_20	positive
I5y0__X72p0_32	positive
I5y0__X72p0_33	positive
Jkswaaud0hk_1	positive
7JsX8y1ysxY_10	positive
Jkswaaud0hk_3	positive
7JsX8y1ysxY_12	positive
Jkswaaud0hk_5	positive
Jkswaaud0hk_4	positive
Jkswaaud0hk_7	positive
Jkswaaud0hk_6	positive
Njd1F0vZSm4_11	negative
Njd1F0vZSm4_10	negative
Njd1F0vZSm4_13	positive
Njd1F0vZSm4_12	negative
nzpVDcQ0ywM_9	negative
nzpVDcQ0ywM_8	positive
nzpVDcQ0ywM_3	positive
nzpVDcQ0ywM_2	negative
nzpVDcQ0ywM_7	negative
nzpVDcQ0ywM_6	negative
nzpVDcQ0ywM_5	negative
nzpVDcQ0ywM_4	negative
rnaNMUZpvvg_4	negative
rnaNMUZpvvg_5	negative
rnaNMUZpvvg_6	negative
rnaNMUZpvvg_7	negative
rnaNMUZpvvg_1	negative
rnaNMUZpvvg_2	positive
rnaNMUZpvvg_3	negative
rnaNMUZpvvg_8	negative
rnaNMUZpvvg_9	negative
iiK8YX8oH1E_17	positive
phBUpBr1hSo_11	positive
cW1FSBF59ik_8	positive
cW1FSBF59ik_9	negative
cW1FSBF59ik_4	positive
6_0THN4chvY_3	positive
cW1FSBF59ik_6	positive
cW1FSBF59ik_7	positive
cW1FSBF59ik_1	negative
cW1FSBF59ik_2	positive
cW1FSBF59ik_3	negative
W8NXH0Djyww_18	positive
W8NXH0Djyww_19	negative
iiK8YX8oH1E_11	positive
W8NXH0Djyww_12	positive
W8NXH0Djyww_13	positive
W8NXH0Djyww_10	positive
W8NXH0Djyww_11	negative
W8NXH0Djyww_16	positive
W8NXH0Djyww_17	positive
W8NXH0Djyww_14	positive
W8NXH0Djyww_15	positive
fvVhgmXxadc_1	negative
I5y0__X72p0_38	positive
cW1FSBF59ik_23	positive
cW1FSBF59ik_21	positive
fvVhgmXxadc_7	negative
fvVhgmXxadc_8	negative
fvVhgmXxadc_9	negative
I5y0__X72p0_30	positive
I5y0__X72p0_31	positive
I5y0__X72p0_36	negative
I5y0__X72p0_37	positive
I5y0__X72p0_34	positive
I5y0__X72p0_35	positive
iiK8YX8oH1E_18	negative
wMbj6ajWbic_8	negative
wMbj6ajWbic_9	negative
d6hH302o4v8_13	negative
Af8D0E4ZXaw_2	positive
Af8D0E4ZXaw_3	positive
Af8D0E4ZXaw_1	negative
Af8D0E4ZXaw_6	negative
Af8D0E4ZXaw_7	negative
Af8D0E4ZXaw_4	negative
Af8D0E4ZXaw_5	negative
bvLlb-M3UXU_20	negative
bvLlb-M3UXU_21	negative
bvLlb-M3UXU_22	negative
bvLlb-M3UXU_23	positive
bvLlb-M3UXU_24	negative
bvLlb-M3UXU_25	negative
OQvJTdtJ2H4_12	negative
OQvJTdtJ2H4_13	positive
OQvJTdtJ2H4_10	negative
OQvJTdtJ2H4_11	negative
OQvJTdtJ2H4_16	negative
vvZ4IcEtiZc_9	positive
OQvJTdtJ2H4_15	negative
vvZ4IcEtiZc_7	positive
vvZ4IcEtiZc_6	positive
vvZ4IcEtiZc_5	positive
vvZ4IcEtiZc_4	positive
vvZ4IcEtiZc_3	positive
vvZ4IcEtiZc_2	positive
vvZ4IcEtiZc_1	positive
d3_k5Xpfmik_11	positive
d3_k5Xpfmik_10	positive
d3_k5Xpfmik_15	positive
d3_k5Xpfmik_14	positive
phBUpBr1hSo_18	positive
atnd_PF-Lbs_4	negative
BioHAh1qJAQ_30	negative
1iG0909rllw_30	negative
7JsX8y1ysxY_8	negative
7JsX8y1ysxY_1	positive
7JsX8y1ysxY_3	negative
7JsX8y1ysxY_2	positive
7JsX8y1ysxY_5	positive
7JsX8y1ysxY_4	positive
7JsX8y1ysxY_7	negative
7JsX8y1ysxY_6	positive
9qR7uwkblbs_19	negative
9qR7uwkblbs_18	positive
9qR7uwkblbs_15	negative
9qR7uwkblbs_14	negative
9qR7uwkblbs_17	negative
9qR7uwkblbs_11	positive
9qR7uwkblbs_10	positive
9qR7uwkblbs_13	negative
9qR7uwkblbs_12	negative
fvVhgmXxadc_13	positive
fvVhgmXxadc_11	negative
Af8D0E4ZXaw_8	negative
zhpQhgha_KU_23	negative
zhpQhgha_KU_22	positive
zhpQhgha_KU_21	positive
zhpQhgha_KU_20	negative
zhpQhgha_KU_27	positive
zhpQhgha_KU_25	positive
zhpQhgha_KU_29	negative
zhpQhgha_KU_28	positive
LSi-o-IrDMs_16	positive
LSi-o-IrDMs_17	positive
QN9ZIUWUXsY_4	negative
QN9ZIUWUXsY_5	positive
QN9ZIUWUXsY_2	negative
LSi-o-IrDMs_13	negative
LSi-o-IrDMs_10	negative
LSi-o-IrDMs_11	positive
QN9ZIUWUXsY_8	negative
LSi-o-IrDMs_19	positive
GWuJjcEuzt8_18	negative
OQvJTdtJ2H4_14	negative
GWuJjcEuzt8_10	positive
GWuJjcEuzt8_11	positive
GWuJjcEuzt8_12	positive
GWuJjcEuzt8_13	positive
GWuJjcEuzt8_14	positive
GWuJjcEuzt8_15	positive
GWuJjcEuzt8_16	positive
GWuJjcEuzt8_17	negative
yvsjCA6Y5Fc_22	negative
phBUpBr1hSo_10	negative
8d-gEyoeBzc_5	negative
8d-gEyoeBzc_4	negative
8d-gEyoeBzc_7	positive
8d-gEyoeBzc_6	negative
7JsX8y1ysxY_28	negative
7JsX8y1ysxY_29	negative
8d-gEyoeBzc_3	negative
8d-gEyoeBzc_2	negative
7JsX8y1ysxY_24	positive
7JsX8y1ysxY_25	positive
7JsX8y1ysxY_26	positive
7JsX8y1ysxY_27	positive
7JsX8y1ysxY_20	positive
7JsX8y1ysxY_21	positive
7JsX8y1ysxY_22	positive
7JsX8y1ysxY_23	positive
8qrpnFRGt2A_21	negative
Clx4VXItLTE_19	positive
Clx4VXItLTE_18	negative
Clx4VXItLTE_15	negative
Clx4VXItLTE_14	positive
Clx4VXItLTE_17	negative
Clx4VXItLTE_16	negative
Clx4VXItLTE_11	negative
Clx4VXItLTE_10	positive
Clx4VXItLTE_13	negative
Clx4VXItLTE_12	negative
vvZ4IcEtiZc_12	positive
03bSnISJMiM_13	positive
03bSnISJMiM_12	positive
wMbj6ajWbic_11	positive
BvYR0L6f2Ig_5	negative
BvYR0L6f2Ig_4	negative
BvYR0L6f2Ig_7	positive
d6hH302o4v8_3	positive
d6hH302o4v8_4	negative
d6hH302o4v8_5	negative
d6hH302o4v8_6	negative
BvYR0L6f2Ig_2	positive
d6hH302o4v8_8	negative
d6hH302o4v8_9	negative
BvYR0L6f2Ig_9	positive
BvYR0L6f2Ig_8	positive
atnd_PF-Lbs_2	negative
atnd_PF-Lbs_3	negative
I5y0__X72p0_21	negative
I5y0__X72p0_20	negative
I5y0__X72p0_23	negative
I5y0__X72p0_22	negative
I5y0__X72p0_27	negative
I5y0__X72p0_26	negative
iiK8YX8oH1E_9	positive
iiK8YX8oH1E_8	negative
iiK8YX8oH1E_7	negative
iiK8YX8oH1E_6	positive
iiK8YX8oH1E_5	negative
iiK8YX8oH1E_4	negative
iiK8YX8oH1E_3	negative
iiK8YX8oH1E_2	positive
iiK8YX8oH1E_1	negative
ZUXBRvtny7o_8	negative
1iG0909rllw_29	negative
1iG0909rllw_28	positive
1iG0909rllw_27	positive
1iG0909rllw_26	negative
1iG0909rllw_25	positive
1iG0909rllw_24	negative
1iG0909rllw_23	positive
1iG0909rllw_22	negative
1iG0909rllw_21	negative
1iG0909rllw_20	positive
Ci-AH39fi3Y_19	negative
Ci-AH39fi3Y_18	negative
Ci-AH39fi3Y_15	negative
Ci-AH39fi3Y_17	negative
Ci-AH39fi3Y_16	negative
Ci-AH39fi3Y_11	negative
Ci-AH39fi3Y_10	positive
Ci-AH39fi3Y_13	negative
Ci-AH39fi3Y_12	positive
9qR7uwkblbs_28	negative
9qR7uwkblbs_29	negative
9qR7uwkblbs_20	negative
9qR7uwkblbs_21	negative
9qR7uwkblbs_22	negative
9qR7uwkblbs_23	negative
9qR7uwkblbs_24	negative
9qR7uwkblbs_25	positive
9qR7uwkblbs_26	negative
9qR7uwkblbs_27	positive
rnaNMUZpvvg_16	negative
rnaNMUZpvvg_17	negative
rnaNMUZpvvg_14	negative
rnaNMUZpvvg_15	negative
jUzDDGyPkXU_9	positive
jUzDDGyPkXU_8	positive
rnaNMUZpvvg_10	negative
rnaNMUZpvvg_11	negative
jUzDDGyPkXU_5	negative
jUzDDGyPkXU_4	negative
jUzDDGyPkXU_7	negative
jUzDDGyPkXU_6	negative
jUzDDGyPkXU_1	positive
rnaNMUZpvvg_19	negative
7JsX8y1ysxY_9	positive
8d-gEyoeBzc_15	positive
8d-gEyoeBzc_17	positive
8d-gEyoeBzc_16	positive
8d-gEyoeBzc_11	positive
8d-gEyoeBzc_10	positive
8d-gEyoeBzc_13	positive
8d-gEyoeBzc_12	positive
8d-gEyoeBzc_19	positive
8d-gEyoeBzc_18	positive
Nzq88NnDkEk_32	positive
Nzq88NnDkEk_30	negative
Nzq88NnDkEk_31	positive
v0zCBqDeKcE_12	negative
v0zCBqDeKcE_13	positive
v0zCBqDeKcE_10	positive
v0zCBqDeKcE_11	positive
v0zCBqDeKcE_14	positive
v0zCBqDeKcE_15	positive
HEsqda8_d0Q_8	positive
c5xsKMxpXnc_8	negative
c5xsKMxpXnc_9	negative
pLTX3ipuDJI_12	negative
c5xsKMxpXnc_1	negative
pLTX3ipuDJI_10	negative
c5xsKMxpXnc_3	negative
pLTX3ipuDJI_16	negative
c5xsKMxpXnc_5	negative
pLTX3ipuDJI_14	negative
c5xsKMxpXnc_7	negative
dq3Nf_lMPnE_9	negative
dq3Nf_lMPnE_8	positive
dq3Nf_lMPnE_5	positive
HEsqda8_d0Q_9	positive
dq3Nf_lMPnE_6	positive
dq3Nf_lMPnE_3	negative
dq3Nf_lMPnE_2	negative
8qrpnFRGt2A_9	negative
8qrpnFRGt2A_8	negative
wMbj6ajWbic_6	positive
7JsX8y1ysxY_39	positive
7JsX8y1ysxY_38	negative
wMbj6ajWbic_2	negative
tStelxIAHjw_14	negative
7JsX8y1ysxY_33	positive
7JsX8y1ysxY_32	positive
7JsX8y1ysxY_31	positive
7JsX8y1ysxY_30	positive
7JsX8y1ysxY_37	negative
7JsX8y1ysxY_36	negative
7JsX8y1ysxY_35	negative
7JsX8y1ysxY_34	negative
Oz06ZWiO20M_18	positive
Oz06ZWiO20M_13	positive
Oz06ZWiO20M_12	negative
Oz06ZWiO20M_11	negative
Oz06ZWiO20M_17	positive
Oz06ZWiO20M_16	negative
Oz06ZWiO20M_15	positive
Oz06ZWiO20M_14	positive
tStelxIAHjw_12	negative
ZUXBRvtny7o_32	positive
Clx4VXItLTE_29	negative
phBUpBr1hSo_6	positive
phBUpBr1hSo_7	negative
phBUpBr1hSo_1	positive
phBUpBr1hSo_2	positive
phBUpBr1hSo_3	positive
Clx4VXItLTE_20	positive
Clx4VXItLTE_21	positive
Clx4VXItLTE_22	positive
Clx4VXItLTE_23	positive
phBUpBr1hSo_8	negative
phBUpBr1hSo_9	negative
Clx4VXItLTE_26	positive
Clx4VXItLTE_27	positive
2WGyTLYerpo_58	negative
2WGyTLYerpo_59	positive
2WGyTLYerpo_56	negative
2WGyTLYerpo_57	negative
2WGyTLYerpo_54	negative
2WGyTLYerpo_55	negative
2WGyTLYerpo_53	negative
2WGyTLYerpo_50	negative
2WGyTLYerpo_51	negative
W8NXH0Djyww_30	negative
W8NXH0Djyww_31	positive
W8NXH0Djyww_32	positive
I5y0__X72p0_14	negative
I5y0__X72p0_15	positive
I5y0__X72p0_16	negative
I5y0__X72p0_17	negative
I5y0__X72p0_10	positive
I5y0__X72p0_11	positive
I5y0__X72p0_12	negative
I5y0__X72p0_13	positive
I5y0__X72p0_18	positive
I5y0__X72p0_19	positive
phBUpBr1hSo_4	negative
bvLlb-M3UXU_9	negative
bvLlb-M3UXU_5	negative
bvLlb-M3UXU_4	positive
bvLlb-M3UXU_7	negative
bvLlb-M3UXU_6	negative
bvLlb-M3UXU_1	negative
bvLlb-M3UXU_3	negative
bvLlb-M3UXU_2	negative
f9O3YtZ2VfI_3	positive
ZUXBRvtny7o_20	positive
f9O3YtZ2VfI_1	negative
ZUXBRvtny7o_25	positive
f9O3YtZ2VfI_6	negative
ZUXBRvtny7o_27	positive
f9O3YtZ2VfI_4	negative
Ci-AH39fi3Y_28	positive
Ci-AH39fi3Y_29	positive
Ci-AH39fi3Y_20	positive
Ci-AH39fi3Y_21	positive
Ci-AH39fi3Y_22	positive
Ci-AH39fi3Y_24	negative
Ci-AH39fi3Y_25	positive
Ci-AH39fi3Y_26	negative
Ci-AH39fi3Y_27	negative
9qR7uwkblbs_32	positive
9qR7uwkblbs_30	negative
1iG0909rllw_4	negative
1iG0909rllw_5	positive
1iG0909rllw_6	positive
1iG0909rllw_7	negative
1iG0909rllw_1	negative
1iG0909rllw_2	negative
1iG0909rllw_3	positive
1iG0909rllw_8	negative
1iG0909rllw_9	negative
c5xsKMxpXnc_4	positive
8d-gEyoeBzc_20	positive
8d-gEyoeBzc_21	negative
8d-gEyoeBzc_22	negative
8d-gEyoeBzc_23	negative
8d-gEyoeBzc_24	negative
8d-gEyoeBzc_25	positive
8d-gEyoeBzc_26	positive
8d-gEyoeBzc_27	negative
8d-gEyoeBzc_28	negative
8d-gEyoeBzc_29	negative
8qrpnFRGt2A_19	positive
8qrpnFRGt2A_18	positive
8qrpnFRGt2A_11	negative
8qrpnFRGt2A_10	negative
8qrpnFRGt2A_13	negative
8qrpnFRGt2A_12	negative
8qrpnFRGt2A_15	negative
8qrpnFRGt2A_14	negative
8qrpnFRGt2A_17	negative
8qrpnFRGt2A_16	negative
Nzq88NnDkEk_21	negative
Nzq88NnDkEk_20	negative
Nzq88NnDkEk_23	negative
Nzq88NnDkEk_22	negative
Nzq88NnDkEk_25	negative
Nzq88NnDkEk_24	negative
Nzq88NnDkEk_27	negative
Nzq88NnDkEk_26	negative
Nzq88NnDkEk_29	positive
Nzq88NnDkEk_28	negative
03bSnISJMiM_11	negative
03bSnISJMiM_10	negative
vvZ4IcEtiZc_11	positive
vvZ4IcEtiZc_10	negative
LSi-o-IrDMs_27	negative
vyB00TXsimI_15	positive
vyB00TXsimI_13	positive
2WGyTLYerpo_40	positive
ZUXBRvtny7o_21	positive
f9O3YtZ2VfI_2	positive
ZUXBRvtny7o_23	positive
ZUXBRvtny7o_22	positive
f9O3YtZ2VfI_7	negative
ZUXBRvtny7o_24	positive
f9O3YtZ2VfI_5	negative
Clx4VXItLTE_30	negative
ZUXBRvtny7o_29	positive
ZUXBRvtny7o_28	negative
f9O3YtZ2VfI_9	negative
f9O3YtZ2VfI_8	negative
yDtzw_Y-7RU_9	negative
yDtzw_Y-7RU_8	negative
yDtzw_Y-7RU_7	negative
yDtzw_Y-7RU_6	negative
yDtzw_Y-7RU_5	positive
yDtzw_Y-7RU_4	negative
yDtzw_Y-7RU_3	positive
yDtzw_Y-7RU_2	positive
yDtzw_Y-7RU_1	positive
cXypl4FnoZo_8	positive
cXypl4FnoZo_9	positive
cXypl4FnoZo_4	negative
cXypl4FnoZo_5	positive
cXypl4FnoZo_6	negative
cXypl4FnoZo_7	negative
cXypl4FnoZo_1	positive
cXypl4FnoZo_2	positive
cXypl4FnoZo_3	positive
QN9ZIUWUXsY_6	positive
2WGyTLYerpo_49	negative
2WGyTLYerpo_48	negative
QN9ZIUWUXsY_7	negative
2WGyTLYerpo_45	positive
2WGyTLYerpo_44	positive
2WGyTLYerpo_46	positive
2WGyTLYerpo_41	positive
LSi-o-IrDMs_14	positive
2WGyTLYerpo_43	positive
LSi-o-IrDMs_15	positive
I5y0__X72p0_25	positive
LSi-o-IrDMs_12	negative
QN9ZIUWUXsY_3	positive
W8NXH0Djyww_23	positive
W8NXH0Djyww_22	negative
W8NXH0Djyww_21	positive
W8NXH0Djyww_20	negative
W8NXH0Djyww_27	positive
W8NXH0Djyww_26	positive
W8NXH0Djyww_25	positive
W8NXH0Djyww_24	positive
W8NXH0Djyww_29	negative
QN9ZIUWUXsY_1	positive
I5y0__X72p0_24	negative
LSi-o-IrDMs_18	positive
QN9ZIUWUXsY_9	negative
W8NXH0Djyww_28	positive
zhpQhgha_KU_1	negative
zhpQhgha_KU_2	positive
zhpQhgha_KU_3	negative
zhpQhgha_KU_4	negative
zhpQhgha_KU_5	negative
zhpQhgha_KU_6	positive
zhpQhgha_KU_7	positive
zhpQhgha_KU_8	negative
zhpQhgha_KU_9	negative
k5Y_838nuGo_27	negative
Iu2PFX3z_1s_12	positive
Iu2PFX3z_1s_13	positive
Iu2PFX3z_1s_10	positive
Iu2PFX3z_1s_11	positive
Iu2PFX3z_1s_16	positive
Iu2PFX3z_1s_14	positive
Iu2PFX3z_1s_15	positive
Ci-AH39fi3Y_37	positive
Ci-AH39fi3Y_36	negative
Ci-AH39fi3Y_35	positive
Ci-AH39fi3Y_34	positive
Ci-AH39fi3Y_33	negative
Ci-AH39fi3Y_32	positive
Ci-AH39fi3Y_31	positive
Ci-AH39fi3Y_30	negative
Ci-AH39fi3Y_39	positive
Ci-AH39fi3Y_38	positive
f_pcplsH_V0_3	positive
f_pcplsH_V0_8	positive
f_pcplsH_V0_9	negative
8d-gEyoeBzc_30	negative
dq3Nf_lMPnE_14	negative
vyB00TXsimI_5	positive
cXypl4FnoZo_26	positive
cXypl4FnoZo_25	negative
8qrpnFRGt2A_25	positive
8qrpnFRGt2A_26	negative
vyB00TXsimI_6	positive
8qrpnFRGt2A_20	negative
dq3Nf_lMPnE_13	negative
8qrpnFRGt2A_22	negative
8qrpnFRGt2A_23	negative
Nzq88NnDkEk_14	negative
cXypl4FnoZo_23	positive
Nzq88NnDkEk_16	negative
Nzq88NnDkEk_10	negative
Nzq88NnDkEk_11	negative
Nzq88NnDkEk_12	negative
Nzq88NnDkEk_13	negative
cM3Yna7AavY_3	positive
cM3Yna7AavY_2	positive
cM3Yna7AavY_1	positive
cM3Yna7AavY_7	positive
cM3Yna7AavY_6	positive
cM3Yna7AavY_5	positive
cM3Yna7AavY_4	positive
cM3Yna7AavY_9	negative
cM3Yna7AavY_8	negative
I5y0__X72p0_39	positive
BioHAh1qJAQ_15	negative
f9O3YtZ2VfI_28	positive
f9O3YtZ2VfI_29	negative
1iG0909rllw_17	negative
f9O3YtZ2VfI_22	positive
f9O3YtZ2VfI_23	positive
f9O3YtZ2VfI_20	negative
f9O3YtZ2VfI_21	positive
f9O3YtZ2VfI_26	positive
BioHAh1qJAQ_17	positive
f9O3YtZ2VfI_24	negative
f9O3YtZ2VfI_25	negative
BioHAh1qJAQ_16	positive
BioHAh1qJAQ_11	positive
BioHAh1qJAQ_10	positive
BioHAh1qJAQ_13	positive
BioHAh1qJAQ_12	positive
atnd_PF-Lbs_19	negative
phBUpBr1hSo_16	negative
phBUpBr1hSo_17	positive
phBUpBr1hSo_14	negative
phBUpBr1hSo_15	negative
phBUpBr1hSo_12	positive
phBUpBr1hSo_13	positive
wMbj6ajWbic_18	negative
LSi-o-IrDMs_28	negative
wMbj6ajWbic_16	negative
LSi-o-IrDMs_26	negative
wMbj6ajWbic_14	negative
LSi-o-IrDMs_24	positive
LSi-o-IrDMs_23	positive
LSi-o-IrDMs_22	positive
LSi-o-IrDMs_21	positive
LSi-o-IrDMs_20	negative
ZUXBRvtny7o_18	positive
ZUXBRvtny7o_14	positive
ZUXBRvtny7o_15	positive
ZUXBRvtny7o_16	negative
ZUXBRvtny7o_17	positive
ZUXBRvtny7o_10	positive
ZUXBRvtny7o_11	positive
ZUXBRvtny7o_12	positive
ZUXBRvtny7o_13	positive
6Egk_28TtTM_9	negative
6Egk_28TtTM_8	positive
6Egk_28TtTM_3	positive
6Egk_28TtTM_2	positive
6Egk_28TtTM_1	positive
6Egk_28TtTM_7	positive
6Egk_28TtTM_6	positive
6Egk_28TtTM_5	positive
6Egk_28TtTM_4	positive
8d-gEyoeBzc_9	positive
8d-gEyoeBzc_8	positive
Vj1wYRQjB-o_2	positive
Vj1wYRQjB-o_3	negative
Vj1wYRQjB-o_1	positive
Vj1wYRQjB-o_6	positive
Vj1wYRQjB-o_7	positive
Vj1wYRQjB-o_4	negative
Vj1wYRQjB-o_5	positive
Vj1wYRQjB-o_8	positive
Vj1wYRQjB-o_9	positive
GWuJjcEuzt8_8	negative
GWuJjcEuzt8_9	positive
GWuJjcEuzt8_6	negative
GWuJjcEuzt8_7	positive
GWuJjcEuzt8_4	negative
GWuJjcEuzt8_5	negative
GWuJjcEuzt8_2	positive
GWuJjcEuzt8_3	positive
GWuJjcEuzt8_1	positive
8qrpnFRGt2A_5	negative
tmZoasNr4rU_20	negative
k5Y_838nuGo_16	positive
k5Y_838nuGo_15	negative
k5Y_838nuGo_10	positive
8qrpnFRGt2A_4	negative
k5Y_838nuGo_18	positive
k5Y_838nuGo_19	negative
nzpVDcQ0ywM_22	positive
nzpVDcQ0ywM_23	positive
nzpVDcQ0ywM_20	positive
nzpVDcQ0ywM_21	negative
nzpVDcQ0ywM_24	positive
5W7Z1C_fDaE_10	positive
5W7Z1C_fDaE_11	positive
Ci-AH39fi3Y_42	negative
Ci-AH39fi3Y_43	positive
Ci-AH39fi3Y_40	negative
Ci-AH39fi3Y_41	negative
Ci-AH39fi3Y_44	positive
rnaNMUZpvvg_22	negative
rnaNMUZpvvg_21	negative
rnaNMUZpvvg_20	positive
Clx4VXItLTE_31	positive
PZ-lDQFboO8_10	positive
1DmNV9C1hbY_14	negative
1DmNV9C1hbY_12	positive
1DmNV9C1hbY_13	negative
1DmNV9C1hbY_10	positive
1DmNV9C1hbY_11	negative
HEsqda8_d0Q_6	positive
HEsqda8_d0Q_7	positive
v0zCBqDeKcE_1	positive
v0zCBqDeKcE_6	positive
v0zCBqDeKcE_8	positive
v0zCBqDeKcE_9	positive
Dg_0XKD0Mf4_13	negative
8d-gEyoeBzc_1	positive
5W7Z1C_fDaE_24	positive
5W7Z1C_fDaE_21	positive
5W7Z1C_fDaE_20	positive
5W7Z1C_fDaE_23	positive
5W7Z1C_fDaE_22	positive
f9O3YtZ2VfI_30	negative
Bfr499ggo-0_21	negative
Bfr499ggo-0_20	negative
Bfr499ggo-0_22	positive
5W7Z1C_fDaE_4	positive
HEsqda8_d0Q_18	negative
HEsqda8_d0Q_19	negative
HEsqda8_d0Q_12	negative
HEsqda8_d0Q_13	negative
HEsqda8_d0Q_10	positive
HEsqda8_d0Q_11	positive
HEsqda8_d0Q_16	positive
HEsqda8_d0Q_17	negative
HEsqda8_d0Q_14	positive
HEsqda8_d0Q_15	positive
vvZ4IcEtiZc_8	negative
d3_k5Xpfmik_19	positive
d3_k5Xpfmik_18	positive
d3_k5Xpfmik_13	positive
d3_k5Xpfmik_12	positive
d3_k5Xpfmik_17	positive
d3_k5Xpfmik_16	positive
G6GlGvlkxAQ_17	negative
G6GlGvlkxAQ_14	negative
G6GlGvlkxAQ_15	negative
G6GlGvlkxAQ_12	negative
G6GlGvlkxAQ_13	negative
G6GlGvlkxAQ_10	positive
G6GlGvlkxAQ_11	positive
G6GlGvlkxAQ_18	negative
G6GlGvlkxAQ_19	negative
2WGyTLYerpo_63	positive
2WGyTLYerpo_62	positive
2WGyTLYerpo_61	positive
2WGyTLYerpo_60	positive
LSi-o-IrDMs_4	negative
LSi-o-IrDMs_6	negative
LSi-o-IrDMs_7	negative
LSi-o-IrDMs_1	positive
LSi-o-IrDMs_2	negative
LSi-o-IrDMs_8	positive
LSi-o-IrDMs_9	negative
IumbAb8q2dM_21	positive
IumbAb8q2dM_20	positive
IumbAb8q2dM_22	positive
ZAIRrfG22O0_8	negative
ZAIRrfG22O0_9	negative
ZAIRrfG22O0_1	negative
ZAIRrfG22O0_2	negative
ZAIRrfG22O0_3	positive
ZAIRrfG22O0_4	negative
ZAIRrfG22O0_5	positive
ZAIRrfG22O0_6	positive
ZAIRrfG22O0_7	negative
Sqr0AcuoNnk_19	negative
Sqr0AcuoNnk_18	positive
Sqr0AcuoNnk_15	positive
Sqr0AcuoNnk_14	positive
Sqr0AcuoNnk_17	negative
Sqr0AcuoNnk_16	positive
Sqr0AcuoNnk_11	negative
Sqr0AcuoNnk_13	positive
Sqr0AcuoNnk_12	positive
d6hH302o4v8_41	negative
BvYR0L6f2Ig_13	negative
BvYR0L6f2Ig_12	positive
d6hH302o4v8_1	negative
d6hH302o4v8_2	negative
BvYR0L6f2Ig_6	negative
pLTX3ipuDJI_4	negative
2WGyTLYerpo_39	negative
BvYR0L6f2Ig_3	positive
d6hH302o4v8_7	negative
pLTX3ipuDJI_8	negative
2WGyTLYerpo_35	positive
f_pcplsH_V0_1	positive
f_pcplsH_V0_2	positive
5W7Z1C_fDaE_12	positive
5W7Z1C_fDaE_13	positive
5W7Z1C_fDaE_14	positive
5W7Z1C_fDaE_15	positive
5W7Z1C_fDaE_16	negative
5W7Z1C_fDaE_17	positive
5W7Z1C_fDaE_18	positive
5W7Z1C_fDaE_19	positive
f_pcplsH_V0_5	positive
I5y0__X72p0_29	positive
f_pcplsH_V0_6	positive
I5y0__X72p0_28	positive
TvyZBvOMOTc_6	negative
TvyZBvOMOTc_1	negative
atnd_PF-Lbs_5	negative
TvyZBvOMOTc_3	positive
atnd_PF-Lbs_7	negative
atnd_PF-Lbs_8	negative
atnd_PF-Lbs_9	negative
Bfr499ggo-0_14	negative
Bfr499ggo-0_15	negative
Bfr499ggo-0_16	positive
Bfr499ggo-0_17	positive
Bfr499ggo-0_10	positive
Bfr499ggo-0_11	negative
Bfr499ggo-0_12	negative
Bfr499ggo-0_13	negative
TvyZBvOMOTc_9	negative
Bfr499ggo-0_18	positive
Bfr499ggo-0_19	negative
TvyZBvOMOTc_8	negative
BvYR0L6f2Ig_15	negative
BvYR0L6f2Ig_14	negative
BvYR0L6f2Ig_17	positive
BvYR0L6f2Ig_16	positive
BvYR0L6f2Ig_11	positive
d6hH302o4v8_40	negative
d6hH302o4v8_43	negative
d6hH302o4v8_42	negative
BvYR0L6f2Ig_19	positive
wMbj6ajWbic_30	positive
